; last modified 1 April 2001 by John Doe
name=Ray Garraty
organization=none
location=home
; use IP address in case network name resolution is not working
server=127.0.0.1     
port=143
directory='/home/vladimir'